# tutorialProjectDeployment

./: .gitignore  cours_import.xlsx  docker-compose.yml  etudiants_import.xlsx  generate_cours.py  generate_etudiants.py  generate_ue.py  ue_import.xlsx  ~$etudiants_import.xlsx
Frontend/: Dockerfile  README.md  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/components/crud-actions/: crud-actions.component.ts
Frontend/src/app/components/enseignant-dispo-card/: enseignant-dispo-card.component.html  enseignant-dispo-card.component.ts
Frontend/src/app/components/import-excel/: import-excel.component.ts
Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Frontend/src/app/components/row-actions/: row-actions.component.ts
Frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  (+1 more)
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/models/: classe.model.ts  cours.model.ts  demande-event.model.ts  disponibilite.model.ts  ecole.model.ts  etudiant.model.ts  filiere.model.ts  groupe-etudiant.model.ts  materiel.model.ts  reservation.model.ts  result.model.ts  salle.model.ts  ue.model.ts  user.model.ts
Frontend/src/app/services/: auth.service.ts  cours-classe.service.ts  planning.service.ts  salle.service.ts  salles.service.ts  special-event.service.ts  theme.service.ts  user.service.ts
Frontend/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
Microservice/CoursClasse-service/: Dockerfile  pom.xml  test.md.http
Microservice/EurekaServeur/: Dockerfile  pom.xml
Microservice/auth-service/: Dockerfile  README.md  pom.xml  postman-collection.json
Microservice/auth-service/src/main/java/iusjc_planning/AuthService/: AuthServiceApplication.java
Microservice/auth-service/src/main/java/iusjc_planning/AuthService/AuthController/: AuthController.java
Microservice/auth-service/src/main/java/iusjc_planning/AuthService/config/: FeignConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
Microservice/auth-service/src/main/java/iusjc_planning/AuthService/dto/: AuthUserDTO.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
Microservice/auth-service/src/main/java/iusjc_planning/AuthService/exception/: ForbiddenActionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
Microservice/auth-service/src/main/java/iusjc_planning/AuthService/feign/: UserClient.java
Microservice/auth-service/src/main/java/iusjc_planning/AuthService/service/: AuthService.java  EmailService.java  JwtService.java
Microservice/auth-service/src/main/resources/: application.properties
Microservice/auth-service/src/test/java/iusjc_planning/AuthService/: AuthServiceApplicationTests.java
Microservice/disponibilite-service/: .dockerignore  Dockerfile  Planning-Service-API.postman_collection.json  mvnw  pom.xml  schema_planning_service_mysql.sql
Microservice/gateway/: Dockerfile  pom.xml
Microservice/planning-service/: .dockerignore  .gitignore  Dockerfile  GENERATION_EMPLOI_DU_TEMPS.md  README.md  donnees_base.sql  pom.xml
Microservice/salle-service/: Dockerfile  README.md  pom.xml  salles-service.http  tests-api.md
Microservice/specialEvent-service/: Dockerfile  pom.xml  test_api.http  test_demandes.http
Microservice/user-service/: Dockerfile  README.md  pom.xml  postman-collection.json  schema_user_service_mysql.sql
docker/mysql/: init.sql
(+229 files in other folders)
